{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 638894884,
      "isDeleted": false,
      "id": "vXBzgVm4gR08NX0Yeh4mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.99831608363536,
      "y": 536.1187024797705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.9244995117187,
      "height": 231.22463989257812,
      "seed": 138999033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661449912759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2004509732,
      "isDeleted": false,
      "id": "mxawkR4BEFNxmZ9h72bZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1826171875009,
      "y": 130.13647933233352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1413,
      "height": 79,
      "seed": 148555127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661450109989,
      "link": null,
      "locked": false,
      "fontSize": 62.22323077657952,
      "fontFamily": 1,
      "text": "SplitSum - Contracts (Draft Domain Modeling)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitSum - Contracts (Draft Domain Modeling)"
    },
    {
      "id": "F5bucRM9PKruynwTsiWnx",
      "type": "text",
      "x": 844.532399858747,
      "y": 506.64526149204784,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186476572,
      "version": 555,
      "versionNonce": 82276636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449912759,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group"
    },
    {
      "id": "Laf-ae1XmPiLIlJPDflXx",
      "type": "text",
      "x": 502.17153385707286,
      "y": 553.1417737688334,
      "width": 386,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551571996,
      "version": 590,
      "versionNonce": 1133093924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7qDtP883PHg1r5AWRKvL",
          "type": "arrow"
        }
      ],
      "updated": 1661449974063,
      "link": null,
      "locked": false,
      "text": "+ id\n+ name\n+ description\n+ owner: address\n+ memberships: (address => membership)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "+ id\n+ name\n+ description\n+ owner: address\n+ memberships: (address => membership)"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 702915364,
      "isDeleted": false,
      "id": "JjmGzocrkIN0UYIOxnWTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.057656424386,
      "y": 638.1368299211772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.26373291015625,
      "height": 231.22463989257812,
      "seed": 429617316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661443956293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 185897244,
      "isDeleted": false,
      "id": "9CmTLheQxz5fwoR67rfFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2029636928012,
      "y": 609.5330701555524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1955355548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661443956293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1259183780,
      "isDeleted": false,
      "id": "zsFyYCF-t4ZamBvAYdOQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.985146658761,
      "y": 655.651661464146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 766360612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661443956293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ name\n+ Email",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name\n+ Email"
    },
    {
      "id": "4zgqJ13wYpyPBweG0iukW",
      "type": "rectangle",
      "x": 1009.3805280412948,
      "y": 314.1204398018972,
      "width": 721.4830147879462,
      "height": 880.9664481026788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491203868,
      "version": 287,
      "versionNonce": 1188376604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661449925937,
      "link": null,
      "locked": false
    },
    {
      "id": "i1zzvjbhPaCu4YBWr9Vl-",
      "type": "text",
      "x": 1507.4022129603793,
      "y": 273.8440976824079,
      "width": 219,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998240284,
      "version": 222,
      "versionNonce": 1019643684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661443862886,
      "link": null,
      "locked": false,
      "text": "Smart Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Smart Contract"
    },
    {
      "id": "DSBL-qD-3hxufwuirM_P-",
      "type": "text",
      "x": 1054.124040876116,
      "y": 388.6863228934152,
      "width": 424,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449193892,
      "version": 667,
      "versionNonce": 1123078556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x30MaxVg8v_MDxePmVzSx",
          "type": "arrow"
        }
      ],
      "updated": 1661449933577,
      "link": null,
      "locked": false,
      "text": "- users (address => Profile)\n\n- groups(id => Group)\n- ownedGroups(address => Groups[])\n- GroupMemberships(address => Groups[])\n\n- expenses (id => Expense);\n- groupExpenses (groupId => Expense[])\n\n- settlements (id => Settlement)\n- groupSettlements(groupId => Settlement)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "- users (address => Profile)\n\n- groups(id => Group)\n- ownedGroups(address => Groups[])\n- GroupMemberships(address => Groups[])\n\n- expenses (id => Expense);\n- groupExpenses (groupId => Expense[])\n\n- settlements (id => Settlement)\n- groupSettlements(groupId => Settlement)"
    },
    {
      "id": "mPVE5o6LF2YhKmcX6l_sj",
      "type": "rectangle",
      "x": 1046.5662727355957,
      "y": 1254.3771961757113,
      "width": 234.05189514160145,
      "height": 223.43177795410125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763853852,
      "version": 514,
      "versionNonce": 1790629148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449998390,
      "link": null,
      "locked": false
    },
    {
      "id": "fdclTWxkFzwWOLrv3OXV2",
      "type": "text",
      "x": 1197.8701553344727,
      "y": 1219.2939474923269,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558299804,
      "version": 383,
      "versionNonce": 1390254756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449998390,
      "link": null,
      "locked": false,
      "text": "Expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expense"
    },
    {
      "id": "XBHnF43cY0Zy4QJ7mKddJ",
      "type": "text",
      "x": 1064.7085151672363,
      "y": 1281.20573752267,
      "width": 187,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065602084,
      "version": 524,
      "versionNonce": 123326876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449998390,
      "link": null,
      "locked": false,
      "text": "+ id\n+ amount\n+ currency\n+ transactionDate\n+ people",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "+ id\n+ amount\n+ currency\n+ transactionDate\n+ people"
    },
    {
      "id": "fgcVl-SENd4rVfXu5qKdX",
      "type": "line",
      "x": 1022.861855643136,
      "y": 683.392551967076,
      "width": 693.7689208984374,
      "height": 1.3419015066964448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34782876,
      "version": 326,
      "versionNonce": 187642524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661443862887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1925136021207,
          -0.21789550781244316
        ],
        [
          693.7689208984374,
          -1.3419015066964448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PizvN2SinhuaHK8e6dO3E",
      "type": "text",
      "x": 1044.877323695591,
      "y": 749.8920985630579,
      "width": 620,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931567260,
      "version": 908,
      "versionNonce": 1870924956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_nw1Bu9qQ21kuOgsKaXy",
          "type": "arrow"
        }
      ],
      "updated": 1661450015252,
      "link": null,
      "locked": false,
      "text": "+ createGroup(id, name, description, memberships)\n+ updateGroup(id, name, description)\n+ getGroup(id)\n+ addGroupMemberships(groupId, memberships[])\n+ removeGroupMemberships(groupId, memberships[])\n+ listGroups()\n+ listMembershipBalances(groupId)\n\n+ createExpense(id, groupId, amount, currency, date, people)\n+ listExpenses(groupId)\n+ getExpense(id)\n\n+ createSettlement(id, groupId, amount, currency, date, token)\n+ listSettlements(groupId)\n+ getSettlement(id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "+ createGroup(id, name, description, memberships)\n+ updateGroup(id, name, description)\n+ getGroup(id)\n+ addGroupMemberships(groupId, memberships[])\n+ removeGroupMemberships(groupId, memberships[])\n+ listGroups()\n+ listMembershipBalances(groupId)\n\n+ createExpense(id, groupId, amount, currency, date, people)\n+ listExpenses(groupId)\n+ getExpense(id)\n\n+ createSettlement(id, groupId, amount, currency, date, token)\n+ listSettlements(groupId)\n+ getSettlement(id)"
    },
    {
      "id": "BFhn7034uh3zfMVFzmZ-F",
      "type": "rectangle",
      "x": 617.4904621669225,
      "y": 906.4387784685407,
      "width": 255.51712036132807,
      "height": 121.73008510044656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490743068,
      "version": 432,
      "versionNonce": 1603357220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449912759,
      "link": null,
      "locked": false
    },
    {
      "id": "vVDrH64yiEatvyNNsy76e",
      "type": "text",
      "x": 763.0367377144948,
      "y": 875.1180474417552,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838742172,
      "version": 374,
      "versionNonce": 345692700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449912759,
      "link": null,
      "locked": false,
      "text": "Membership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Membership"
    },
    {
      "id": "X1D7d9TbNH-sNXzbs9PRD",
      "type": "text",
      "x": 652.0914666312078,
      "y": 930.0102767944336,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359227172,
      "version": 376,
      "versionNonce": 984376740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449912759,
      "link": null,
      "locked": false,
      "text": "+ name\n+ balance ( + or - )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+ name\n+ balance ( + or - )"
    },
    {
      "id": "Bv8DCZfXsRXiB6dTnvgCV",
      "type": "text",
      "x": 1057.1567252022885,
      "y": 696.9628819056919,
      "width": 126,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692211620,
      "version": 139,
      "versionNonce": 1616951204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661443862887,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Functions"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1558381724,
      "isDeleted": false,
      "id": "u41V8emviFWHdRqyX0ID4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4672197614395,
      "y": 336.8113577706474,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 367488036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661443862887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State Variables",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Variables"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 286959140,
      "isDeleted": false,
      "id": "Q3zbLOBf4-G7LHRVVvdcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9183589390345,
      "y": 1253.2656375340055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.05189514160145,
      "height": 223.43177795410125,
      "seed": 636929820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661449998390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 535117340,
      "isDeleted": false,
      "id": "cQgfXC9MJhTD50z0bY-b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1017352512902,
      "y": 1219.2352452959335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1863436452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661449998390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settlement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settlement"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 715800996,
      "isDeleted": false,
      "id": "Gk3xKtndT32WWIdIMV6oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0606013706752,
      "y": 1280.0941788809641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 125,
      "seed": 440894364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661449998390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n+ amount\n+ currency\n+ transactionDate\n+ people",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n+ amount\n+ currency\n+ transactionDate\n+ people"
    },
    {
      "id": "woXYMleschJWN313ps217",
      "type": "rectangle",
      "x": 1939.4306117466517,
      "y": 601.4439610072545,
      "width": 81.09725952148438,
      "height": 35.997467041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048120988,
      "version": 55,
      "versionNonce": 1930482844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661449748855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1483149724,
      "isDeleted": false,
      "id": "JuX0OxULGYbmLInhvyZ0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.9842006138392,
      "y": 273.7485340663366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.66232299804676,
      "height": 40.0933837890625,
      "seed": 1088095652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661449675195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 236807844,
      "isDeleted": false,
      "id": "ZAuIB6fLIo6CKh81nVPI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9551249912807,
      "y": 499.208243233817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.09725952148438,
      "height": 35.997467041015625,
      "seed": 1362690468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x30MaxVg8v_MDxePmVzSx",
          "type": "arrow"
        }
      ],
      "updated": 1661449922271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1255674148,
      "isDeleted": false,
      "id": "A9M5uTzjefE5DPwUUGTZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3573771885463,
      "y": 874.6616200038363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.13215637207034,
      "height": 28.73077392578125,
      "seed": 258965276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E7qDtP883PHg1r5AWRKvL",
          "type": "arrow"
        }
      ],
      "updated": 1661449912759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 975057956,
      "isDeleted": false,
      "id": "LBhy7YkpTV3CayXMsgyIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.986497061593,
      "y": 1216.107886178153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.37731933593749,
      "height": 37.73727416992187,
      "seed": 1313812260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BBe7_NDj3Qq2R2wFbe1GX",
          "type": "arrow"
        }
      ],
      "updated": 1661450031482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1860407452,
      "isDeleted": false,
      "id": "RnIAdWLCrjU1HdNcV5-I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4310161045619,
      "y": 1214.9556492396764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.76249694824216,
      "height": 37.99392700195313,
      "seed": 1862146724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S_nw1Bu9qQ21kuOgsKaXy",
          "type": "arrow"
        }
      ],
      "updated": 1661450006654,
      "link": null,
      "locked": false
    },
    {
      "id": "CZW5j3Oe08l_v22PJO9C4",
      "type": "arrow",
      "x": 1350.2897578648158,
      "y": 397.03699384416865,
      "width": 594.437255859375,
      "height": 199.5091438293457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164510748,
      "version": 171,
      "versionNonce": 266322724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449754163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.2807922363281,
          -17.57329940795904
        ],
        [
          594.437255859375,
          181.93584442138666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7qDtP883PHg1r5AWRKvL",
      "type": "arrow",
      "x": 886.5894824436734,
      "y": 678.1694171512618,
      "width": 114.89094457837757,
      "height": 190.07592019876608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 946010916,
      "version": 966,
      "versionNonce": 1382882980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449977126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.891159057617074,
          60.38876352151988
        ],
        [
          -51.9997855207605,
          190.07592019876608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Laf-ae1XmPiLIlJPDflXx",
        "focus": -0.489361605287218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A9M5uTzjefE5DPwUUGTZ8",
        "focus": 0.10369469982667089,
        "gap": 6.41628265380848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x30MaxVg8v_MDxePmVzSx",
      "type": "arrow",
      "x": 874.3236857822964,
      "y": 489.78792463030146,
      "width": 162.55908966064442,
      "height": 55.08867263793945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705773468,
      "version": 320,
      "versionNonce": 1914134940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661449938946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.3214340209961,
          -55.08867263793945
        ],
        [
          162.55908966064442,
          -32.043609619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAuIB6fLIo6CKh81nVPI1",
        "focus": -0.39229062152604594,
        "gap": 9.42031860351554
      },
      "endBinding": {
        "elementId": "DSBL-qD-3hxufwuirM_P-",
        "focus": 0.051648354758529545,
        "gap": 17.24126543317516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_nw1Bu9qQ21kuOgsKaXy",
      "type": "arrow",
      "x": 1177.3419124058314,
      "y": 1231.3929966517858,
      "width": 308.7497329711913,
      "height": 238.2648468017578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918104228,
      "version": 212,
      "versionNonce": 1342753180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661450021744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.7497329711913,
          -61.346092224121094
        ],
        [
          -139.51316833496094,
          -238.2648468017578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnIAdWLCrjU1HdNcV5-I0",
        "focus": -0.2978362881404372,
        "gap": 8.089103698730469
      },
      "endBinding": {
        "elementId": "PizvN2SinhuaHK8e6dO3E",
        "focus": 0.5389357446489771,
        "gap": 7.04857962472056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBe7_NDj3Qq2R2wFbe1GX",
      "type": "arrow",
      "x": 1612.4225551060267,
      "y": 1237.834723336356,
      "width": 99.43256378173828,
      "height": 134.88319396972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744123420,
      "version": 169,
      "versionNonce": 1915902236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661450039763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.022178649902344,
          -90.4580307006836
        ],
        [
          -40.41038513183594,
          -134.88319396972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBhy7YkpTV3CayXMsgyIX",
        "focus": 0.966369439213047,
        "gap": 8.058738708496321
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}